AppWeather/AppWeather/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppWeather.Views.AboutPage"
             xmlns:local="clr-namespace:AppWeather.Services"
             xmlns:vm="clr-namespace:AppWeather.ViewModels"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             Title="{Binding City.Title}"
             Shell.TitleColor="#063267"
             Shell.BackgroundColor="#f0f0f0"
             Shell.NavBarHasShadow="False"
             Shell.ForegroundColor="#063267">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:LongToDateTimeConverter x:Key="longToDateTimeConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ScrollView BackgroundColor="#F0F0F0">
            <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto"
          RowSpacing="1">
                <StackLayout>
                    <Label
                        x:Name="TextInfoLocal"
                        Grid.Row="0"
                        Text="{Binding City.Title}" 
                        FontSize="Title"
                        FontAttributes="Bold"
                        Margin="16, 0, 0, 0"></Label>
                    <Label
                        Grid.Row="1"
                        x:Name="CountryLable"
                        Text="{Binding City.Country}"
                        FontSize="Body"
                        Margin="16, -8, 0, 0"></Label>
                    <Label
                        x:Name="labelDate"
                        Grid.Row="2"
                        Text=""
                        FontSize="Body"
                        Margin="16, 2, 0, 0"></Label>
                    
                    <Grid Grid.Row="3"
                        ColumnDefinitions="*,*"
                        VerticalOptions="CenterAndExpand"
                        Margin="0, 16, 24, 16">
                        <Image 
                            x:Name="IconImg"
                            Grid.Column="0"
                            Source="{Binding List[0].Weather[0].IconFull}"
                            WidthRequest="120"
                            HeightRequest="120"></Image>
                        <StackLayout Grid.Column="1"
                            Spacing="0"
                            HorizontalOptions="EndAndExpand"
                            VerticalOptions="CenterAndExpand">
                            <Label
                                HorizontalOptions="End">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span
                                            Text="{Binding List[0].Main.Temp}"
                                            FontSize="60"
                                            FontAttributes="Bold"
                                            CharacterSpacing="1"></Span>
                                        <Span 
                                            x:Name="UnitsMetricSpan"
                                            Text="" 
                                            FontSize="19"
                                            FontAttributes="Bold"></Span>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label
                                Margin="0, -5, 0, 0"
                                HorizontalOptions="End">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span
                                            Text="Feels like "></Span>
                                        <Span
                                            Text="{Binding List[0].Main.Feels_like}"
                                            FontAttributes="Bold"></Span>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label
                                Text="{Binding List[0].Weather[0].Description}"
                                FontAttributes="Bold"
                                HorizontalOptions="EndAndExpand"></Label>
                        </StackLayout>
                    </Grid>

                    <Frame
                        Grid.Row="4"
                        HorizontalOptions="FillAndExpand"
                        Margin="10, 0, 10, 0"
                        CornerRadius="24"
                        BackgroundColor="#F5F5F5">
                        
                        <Grid
                            RowDefinitions="Auto, Auto, Auto"
                            ColumnDefinitions="105,auto"
                            HorizontalOptions="FillAndExpand">
                            
                            <StackLayout 
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="0, 0, 0, 0"
                                Orientation="Horizontal"
                                HorizontalOptions="FillAndExpand">
                                
                                <Label
                                    Text="Tốc độ gió:"
                                    HorizontalOptions="StartAndExpand">
                                </Label>
                                <Label
                                    Text="{Binding List[0].Wind.Speed}"
                                    FontAttributes="Bold"
                                    HorizontalOptions="EndAndExpand"></Label>
                            </StackLayout>
                            
                            <StackLayout 
                                Grid.Row="1"
                                Grid.Column="0"
                                Margin="0, 0, 0, 0"
                                Orientation="Horizontal"
                                HorizontalOptions="FillAndExpand">
                                
                                <Label
                                    Text="Độ ẩm:"
                                    HorizontalOptions="StartAndExpand">
                                </Label>
                                <Label
                                    Text="{Binding List[0].Main.Humidity}"
                                    FontAttributes="Bold"
                                    HorizontalOptions="EndAndExpand"></Label>
                            </StackLayout>
                            
                            <StackLayout 
                                Grid.Row="2"
                                Grid.Column="0"
                                Margin="0, 0, 0, 0"
                                Orientation="Horizontal"
                                HorizontalOptions="FillAndExpand">
                                <Label
                                    Text="Áp xuất:"
                                    HorizontalOptions="StartAndExpand">
                                </Label>
                                <Label
                                    Text="{Binding List[0].Main.Pressure}"
                                    FontAttributes="Bold"
                                    HorizontalOptions="EndAndExpand"></Label>
                            </StackLayout>
                            
                            <StackLayout 
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            Margin="0, 0, 0, 0"
                                            Orientation="Horizontal"
                                            HorizontalOptions="FillAndExpand">
                                <Label
                                                    Text="Mặt trời mọc:"
                                                    HorizontalOptions="StartAndExpand">
                                </Label>
                                <Label
                                                    Text="{Binding City.Sunrise, Converter={StaticResource longToDateTimeConverter}}"
                                                    FontAttributes="Bold"
                                                    HorizontalOptions="EndAndExpand"></Label>
                            </StackLayout>
                            <StackLayout 
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            Margin="0, 0, 0, 0"
                                            Orientation="Horizontal"
                                            HorizontalOptions="FillAndExpand">
                                <Label
                                                
                                                    Text="Mặt trời lặn:"
                                                    HorizontalOptions="StartAndExpand">
                                </Label>
                                <Label
                                                    Text="{Binding City.Sunset, Converter={StaticResource longToDateTimeConverter}}"
                                                    FontAttributes="Bold"
                                                    HorizontalOptions="EndAndExpand"></Label>
                            </StackLayout>

                        </Grid>
                    </Frame>
                    <StackLayout
                            Grid.Row="5"
                            Margin="16, 0, 16, 0"
                            Padding="0, 0, 0, 2">
                        <Label
                                Text="Hourly"
                                FontSize="23"
                                TextColor="#212121"
                                Margin="0, 12, 0, 0"></Label>
                        <CollectionView
                                x:Name="hourlyForecast"
                        HeightRequest="90">
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout Orientation="Horizontal" ItemSpacing="4" SnapPointsType="Mandatory" SnapPointsAlignment="Start"/>
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout
                                            Margin="0"
                                            Padding="2">
                                        <Frame
                                                Padding="10, 8, 10, 8"
                                                CornerRadius="24">
                                            <Grid
                                                    RowDefinitions="Auto, *, Auto">
                                                <Label
                                                        Grid.Row="0"
                                                        Text="{ Binding TimeHourly}"
                                                        FontSize="16"
                                                        TextColor="#212121"
                                                        HorizontalOptions="Center">
                                                </Label>
                                                <Image 
                                                        Grid.Row="1"
                                                        Source="{Binding  IconHourly}"
                                                        WidthRequest="36"
                                                        HeightRequest="36"
                                                        VerticalOptions="Center">
                                                </Image>
                                                <Label
                                                        Grid.Row="2"
                                                        Text="{Binding TempHourly}"
                                                        FontSize="16"
                                                        TextColor="#212121"
                                                        HorizontalOptions="Center">
                                                </Label>
                                            </Grid>
                                        </Frame>
                                    </StackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>
                    <StackLayout
                            Grid.Row="6"
                            Margin="16, 0, 16, 8">
                        <Label
                                Text="Daily"
                                Margin="0, 8, 0, 0"></Label>
                        <StackLayout>
                            <CollectionView
                                x:Name="DailyForecast"
                               HeightRequest="390">
                                <CollectionView.ItemsLayout>
                                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="20"/>
                                </CollectionView.ItemsLayout>
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <Frame
                                                    Padding="16, 10, 16, 10"
                                                    CornerRadius="24">
                                                    
                                            <Grid 
                                                        ColumnDefinitions="Auto, *, *,*">
                                                <Image 
                                                            Grid.Column="0"
                                                            Source="{Binding IconDaily}"
                                                            WidthRequest="36"
                                                            HeightRequest="36"
                                                            VerticalOptions="CenterAndExpand"></Image>
                                                <Label
                                                            Grid.Column="1"
                                                            Text="{Binding TimeDaily}"
                                                            Margin="8, 0, 0, 0"
                                                            HorizontalOptions="Start"
                                                            VerticalOptions="CenterAndExpand">
                                                </Label>
                                                <Label
                                                            Grid.Column="2"
                                                            FontAttributes="Bold"
                                                            TextTransform="Uppercase"
                                                            Text="{Binding DesDaily}"
                                                            Margin="8, 0, 0, 0"
                                                            HorizontalOptions="Start"
                                                            VerticalOptions="CenterAndExpand">
                                                </Label>
                                                <Label
                                                            Grid.Column="3"
                                                            Margin="0, 0, 8, 0"
                                                            HorizontalOptions="EndAndExpand"
                                                            VerticalOptions="CenterAndExpand">
                                                    <Label.Text>
                                                        <MultiBinding StringFormat="{}{0} / {1}">
                                                            <Binding Path="Min"/>
                                                            <Binding Path="Max"/>
                                                        </MultiBinding>
                                                    </Label.Text>
                                                </Label>
                                            </Grid>
                                        </Frame>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>

</ContentPage>