AppWeather/AppWeather/Views/AccountUserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppWeather.Views.AccountUserPage"
             Title="Tài khoản"
             Shell.TitleColor="#063267"
             Shell.BackgroundColor="#fff"
             Shell.NavBarHasShadow="False"
             Shell.ForegroundColor="#063267">
    <ContentPage.Content>
        <StackLayout x:Name="Background_App">
            <Grid 
                RowDefinitions="100" 
                ColumnDefinitions="100,*" 
                Margin="30,0">

                <Image
                    x:Name="Background_User"
                    Source="icon_user1"
                    HorizontalOptions="Start"></Image>

                <Label 
                    Grid.Column="1"
                    HorizontalOptions="Start"
                    VerticalOptions="CenterAndExpand">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span
                                x:Name="MyuserName"
                                Text="Tên tài khoản: "
                                FontSize="Small"
                                FontAttributes="Bold"
                                TextColor="#063267"></Span>
                            <Span 
                                x:Name="MyUserName"
                                Text=""
                                FontSize="Large"
                                TextColor="#063267"></Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </Grid>

            <BoxView HeightRequest="1" BackgroundColor="#C0EEE4" Margin="10,0,10,0" ></BoxView>

            <StackLayout Margin="10,0">
                <Label
                    x:Name="Theme"
                    Grid.ColumnSpan="3"
                    Margin="0,12,0,0"
                    Text="THEME"
                    TextColor="#063267"
                    FontSize="Medium"
                    FontAttributes="Bold"></Label>

                <Frame 
                    CornerRadius="20"
                    BorderColor="#C0EEE4">
                    <Grid 
                        ColumnDefinitions="*,*,*" 
                        RowDefinitions="*,*">

                        <Label 
                            Text="Mặc định"
                            FontSize="Medium"
                            TextColor="#063267"
                            HorizontalOptions="CenterAndExpand"></Label>
                        <RadioButton
                            x:Name="RadioButtonSystem"
                            Grid.Row="1"
                            IsChecked="True"
                            CheckedChanged="Default_Light_Clicked"
                            HorizontalOptions="CenterAndExpand">
                        </RadioButton>

                        <Label 
                            Text="Sáng"
                            Grid.Column="1"
                            FontSize="Medium"
                            TextColor="#063267"
                            HorizontalOptions="CenterAndExpand"></Label>
                        <RadioButton
                            x:Name="RadioButtonLight"
                            Grid.Column="1"
                            Grid.Row="1"
                            CheckedChanged="Default_Light_Clicked"
                            HorizontalOptions="CenterAndExpand">
                        </RadioButton>

                        <Label 
                            Text="Tối"
                            Grid.Column="2"
                            FontSize="Medium"
                            TextColor="#063267"
                            HorizontalOptions="CenterAndExpand"></Label>
                        <RadioButton
                            x:Name="RadioButtonDark"
                            Grid.Column="2"
                            Grid.Row="1"
                            CheckedChanged="Dark_Clicked"
                            HorizontalOptions="CenterAndExpand">
                        </RadioButton>
                    </Grid>
                </Frame>
            </StackLayout>

            <Button
                x:Name="Logout"
                Text="Đăng xuất"
                TextColor="#063267"
                Margin="50,250,50,0"
                CornerRadius="30"
                Clicked="Logout_Clicked"
                BackgroundColor="#ffbb00"
                ></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>