AppWeather/AppWeather/Views/EntNewLocation.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AppWeather.Services"
             x:Class="AppWeather.Views.EntNewLocation"
             xmlns:vm="clr-namespace:AppWeather.ViewModels"
             Shell.BackgroundColor="#063267"
             Shell.NavBarHasShadow="False">

    <ContentPage.BindingContext>
        <vm:EntHomeModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="labelStyle" 
                   TargetType="Label">
                <Setter Property="FontSize" 
                        Value="Small" />
                <Setter Property="TextColor" 
                        Value="#063267" />
            </Style>

            <Style x:Key="labelResultStyle" 
                   TargetType="Label">
                <Setter Property="FontSize" 
                        Value="Medium" />
                <Setter Property="Margin" 
                        Value="10,0,0,0" />
            </Style>
            
            <local:LongToDateTimeConverter x:Key="longToDateTimeConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Margin="0,-20,0,0">
            <Grid BackgroundColor="#063267" 
              Padding="10,20,10,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Image 
                    Source="icon_01d.png"
                    Grid.ColumnSpan="1"
                    WidthRequest="10"></Image>
                
                <Label Text="Nhập tên thành phố" 
                   Grid.ColumnSpan="3"
                   HorizontalOptions="Center"
                   TextColor="#ffbb00" 
                   FontAttributes="Bold" 
                   FontSize="Large" />

                <Label Text="Thành phố:" 
                   Grid.Row="1" 
                   VerticalOptions="Center"
                   Style="{StaticResource labelStyle}"
                   TextColor="#fff" />

                <Entry x:Name="_cityEntry"
                   Grid.Row="1" 
                   Grid.Column="1"
                   Margin="5,0"
                   VerticalOptions="Center"
                   BackgroundColor="#fff"
                   TextColor="#063267"
                   Placeholder="Ho Chi Minh City"/>

                <Button Grid.Row="1" 
                    Grid.Column="2"
                    WidthRequest="80"
                    HeightRequest="40"
                    Text="Tìm" 
                    CornerRadius="10"
                    BorderWidth="3"
                    BorderColor="White"
                    TextColor="#063267"
                    Clicked="OnGetWeatherButtonClicked" >

                    <Button.Background>
                        <LinearGradientBrush EndPoint="1.1,0">
                            <GradientStop Color="#ffbb00" Offset="0.1" />
                            <GradientStop Color="Green" Offset="1.0" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </Grid>

            <ScrollView>
                <StackLayout Padding="10">
                    <Label Text="Vị trí" 
                       Style="{StaticResource labelStyle}" />
                    <Label x:Name="txtLocal" Text="{Binding Title}" 
                       Style="{StaticResource labelResultStyle}" />

                    <Label Text="Nhiệt độ ( ℃ )" 
                       Style="{StaticResource labelStyle}" />
                    <Label Text="{Binding Main.Temperature}" 
                       Style="{StaticResource labelResultStyle}" />

                    <Label Text="Tốc độ gió" 
                       Style="{StaticResource labelStyle}" />
                    <Label Text="{Binding Wind.Speed}" 
                       Style="{StaticResource labelResultStyle}" />

                    <Label Text="Độ ẩm" 
                       Style="{StaticResource labelStyle}" />
                    <Label Text="{Binding Main.Humidity}" 
                       Style="{StaticResource labelResultStyle}" />

                    <Label Text="Thời tiết" 
                       Style="{StaticResource labelStyle}" />
                    <Label Text="{Binding Weather[0].Visibility}" 
                       Style="{StaticResource labelResultStyle}" />

                    <Label Text="Thời gian mặt trời mọc" 
                       Style="{StaticResource labelStyle}" />
                    <Label Text="{Binding Sys.Sunrise, Converter={StaticResource longToDateTimeConverter}}" 
                       Style="{StaticResource labelResultStyle}" />

                    <Label Text="Thời gian mặt trời lặn" 
                       Style="{StaticResource labelStyle}" />
                    <Label Text="{Binding Sys.Sunset, Converter={StaticResource longToDateTimeConverter}}" 
                       Style="{StaticResource labelResultStyle}" />
                </StackLayout>
            </ScrollView>
            
            <Label 
                x:Name="nameWeather" 
                Text="" 
                FontSize="20"
                TextColor="#063267"
                HorizontalOptions="Center"></Label>

            <Button 
                Text="Sử dụng vị trí này"
                CornerRadius="30"
                HeightRequest="40"
                WidthRequest="80"
                Margin="50,0"
                Clicked="btnUserLocation">

                <Button.Background>
                    <LinearGradientBrush EndPoint="1.1,0">
                        <GradientStop Color="#ffbb00" Offset="0.1" />
                        <GradientStop Color="Green" Offset="1.0" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            
            <Image 
                x:Name="ImgWeather" 
                Source="welcome.png" 
                WidthRequest="70"></Image>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>