AppWeather/AppWeather/Views/LoginUserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppWeather.Views.LoginUserPage"
             BackgroundColor="#063267"
             Shell.NavBarIsVisible="False">
    <StackLayout VerticalOptions="CenterAndExpand" Margin="20,0">
        <Image Source="splash_logo.png"></Image>
        <Entry
            x:Name="UserLoginEmail"
            Placeholder="User Email"
            TextColor="#063267"
            BackgroundColor="LightGray"></Entry>
        <Entry
            x:Name="UserLoginPassword"
            Placeholder="User Password"
            TextColor="#063267"
            BackgroundColor="LightGray"
            IsPassword="True"></Entry>

        <StackLayout>
            <CheckBox 
                x:Name="CheckBoxPass"
                CheckedChanged="IsCheckedPassword"></CheckBox>
            <Label 
                x:Name="TextShowHidePassword"
                Text="Hiện mật khẩu"
                TextColor="White"
                Margin="40,-33"></Label>
            <Label 
                Text="Quên mật khẩu"
                TextColor="White"
                HorizontalOptions="End"
                Margin="0,8,0,0">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer 
                    x:Name="ForgotTap"
                    Tapped="forgotpageclicled"></TapGestureRecognizer>
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>

        <Button
            x:Name="loginbutton"
            Text="Đăng nhập"
            FontSize="Medium"
            TextColor="#063267"
            CornerRadius="30"
            Margin="0,50,0,20"
            BackgroundColor="#ffbb00"
            Clicked="loginbuttonclicked">

            <Button.Background>
                <LinearGradientBrush EndPoint="1.1,0">
                    <GradientStop Color="#ffbb00" Offset="0.1" />
                    <GradientStop Color="Green" Offset="1.0" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Label 
            Text="Đăng ký"
            TextColor="#fff"
            TextDecorations="Underline"
            HorizontalOptions="Center"
            TextTransform="Uppercase"
            FontSize="Medium">
            <Label.GestureRecognizers>
                <TapGestureRecognizer 
                    x:Name="Signup"
                    Tapped="signuppageclicled"></TapGestureRecognizer>
            </Label.GestureRecognizers>
        </Label>
    </StackLayout>
</ContentPage>