AppWeather/AppWeather/Views/SignupUserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppWeather.Views.SignupUserPage"
             BackgroundColor="#063267"
             Shell.NavBarIsVisible="False">

    <StackLayout VerticalOptions="CenterAndExpand" Margin="20,0">
        <Image Source="splash_logo.png"></Image>
        <Entry
            x:Name="UserNewEmail"
            Placeholder="Nhập Email"
            TextColor="#063267"
            BackgroundColor="LightGray"></Entry>
        <Entry
            x:Name="UserNewPassword"
            Placeholder="Nhập mật khẩu"
            TextColor="#063267"
            BackgroundColor="LightGray"
            IsPassword="True"></Entry>
        <Entry
            x:Name="UserNewAgainPassword"
            Placeholder="Nhập lại mật khẩu"
            TextColor="#063267"
            BackgroundColor="LightGray"
            IsPassword="True"></Entry>

        <StackLayout>
            <CheckBox 
                x:Name="CheckBoxPass"
                Margin="0,5,0,0"
                CheckedChanged="IsCheckedPassword"></CheckBox>
            <Label 
                x:Name="TextShowHidePassword"
                Text="Hiện mật khẩu"
                TextColor="White"
                Margin="40,-32,0,0"></Label>
        </StackLayout>

        <Button
            x:Name="signupbutton"
            Text="Đăng ký"
            TextColor="#063267"
            BackgroundColor="#ffbb00"
            CornerRadius="30"
            Margin="0,50,0,20"
            FontSize="Medium"
            Clicked="signupbuttonclicked">

            <Button.Background>
                <LinearGradientBrush EndPoint="1.1,0">
                    <GradientStop Color="#ffbb00" Offset="0.1" />
                    <GradientStop Color="Green" Offset="1.0" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Label 
            Text="Đăng nhập"
            TextColor="#fff"
            TextDecorations="Underline"
            HorizontalOptions="Center"
            TextTransform="Uppercase"
            FontSize="Medium">
            <Label.GestureRecognizers>
                <TapGestureRecognizer 
                    x:Name="ForgotTap"
                    Tapped="loginbuttonclicked"></TapGestureRecognizer>
            </Label.GestureRecognizers>
        </Label>
    </StackLayout>
</ContentPage>