AppWeather/AppWeather/Views/SignupUserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppWeather.Views.SignupUserPage"
             BackgroundColor="#063267"
             Shell.NavBarIsVisible="False">

    <StackLayout VerticalOptions="CenterAndExpand" Margin="20,0">
        <Image Source="splash_logo.png"></Image>
        <Entry
            x:Name="UserNewEmail"
            Placeholder="User New Email"
            TextColor="#063267"
            BackgroundColor="LightGray"></Entry>
        <Entry
            x:Name="UserNewPassword"
            IsPassword="False"
            Placeholder="User New Password"
            TextColor="#063267"
            BackgroundColor="LightGray"></Entry>
        <Button
            x:Name="signupbutton"
            Text="Sign up"
            TextColor="#063267"
            CornerRadius="30"
            Margin="0,50,0,20"
            Clicked="signupbuttonclicked">

            <Button.Background>
                <LinearGradientBrush EndPoint="1.1,0">
                    <GradientStop Color="#ffbb00" Offset="0.1" />
                    <GradientStop Color="Green" Offset="1.0" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button
            x:Name="loginbutton"
            Text="Login"
            Margin="140,0"
            CornerRadius="30"
            Clicked="loginbuttonclicked"></Button>
    </StackLayout>
</ContentPage>